<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">

  {%- include head.html -%}

  <style>
    h1 {
      text-indent: -12px;
    }

    h2 {
      text-indent: -10px;
    }

    h3 {
      text-indent: -8px;
    }

    h4 {
      text-indent: -6px;
    }

    h5 {
      text-indent: -4px;
    }

    h6 {
      text-indent: -2px;
    }

    h1 .octicon, h2 .octicon, h3 .octicon, h4 .octicon, h5 .octicon, h6 .octicon  {
      visibility: visible;
    }

    h1:hover .octicon, h2:hover .octicon, h3:hover .octicon, h4:hover .octicon, h5:hover .octicon, h6:hover .octicon {
      visibility: visible;
    }

    .octicon {
      fill: currentColor;
      padding: 0;
      vertical-align: middle;
    }

    .page-header {
      color: #000;
      text-align: center;
      /* background-color: #159957; */
      /* background-image: linear-gradient(120deg, #155799, #159957); */
    }
    .project-tagline {
      margin-bottom: 2rem;
      font-weight: normal;
      opacity: 0.7;
    }
  </style>
  <body>

    {%- include header.html -%}

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        {% include anchor_headings.html html=content beforeHeading=false anchorBody="<svg class='octicon' viewBox='0 0 16 16' version='1.1' width='16' height='32' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>" %}
      </div>
    </main>

    {%- include footer.html -%}


  </body>

</html>
